{
  "extends": "steelbrain",
  "rules": {
    "no-param-reassign": "off",
    "no-duplicate-imports": "off",
    "no-underscore-dangle": "off",
    "react/no-danger": "off",
    "react/no-danger-with-children": "off",
    "global-require": "off"
  }
}
